*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 5em;
}

.logo-text {
    display: flex;
    align-items: center;
}

.hyper-text {
    display: flex;
    gap: 20px;
}

.logo {
    width: 70px;
    height: 50px;
}
.img-text {
    margin: -0.5rem;
    font-size: xx-large;
}

a {
    text-decoration: none;
    color: black;
}
.boldText {
    font-size: larger;
}
.boldText:hover {
    transition: 0.8s;
    font-weight: bold;
}

.hero-section {
    display: flex;
    gap: 5rem;

    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.sumit-image {
    height: 300px;
    width: 300px;
}

.faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(195, 226, 195);
    bottom: -57%;
    left: -260%; 
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    font-weight: 500;
}

.hero-section-subheading {
    font-size: 45px;
    line-height: 45px;
}
.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-descreption {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    font-size: large;
}

.btn {      
    background-color: #007BFF;  
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    width: 200px;
}     
.btn:hover { 
    background-color: #0056b3; 
    transform: translateY(-4px); 
} 
.btn:active { 
    background-color: #004085;
    transform: translateY(2px);
}
.btn:focus{ 
    outline: none;
}
/* Image Functionality */
.hero-section-right {
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
        
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation 2s infinite;
}

@keyframes dotAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    top: 0.8em;
    right: 1em;
    animation: cubeAnimation 2s infinite;
}

@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: circleAnimation 2s infinite;
}

@keyframes circleAnimation {
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzak {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 1s infinite;
}
@keyframes zigzagAnimation {
    50%{
        top: 5%;
        bottom: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 2s infinite;
}

@keyframes plusAnimation {
    50%{
        top: 3%;
        bottom: 2%;
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-heading {
    color: red;
    font-size: 90px;
    padding-top: 30px;
    text-align: center;
}

.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f9a;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg , #7d84a8 ,  #7a82a8be,  #8d94b67c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-contant-left {
    left: 10%;
}

.project-contant-right {
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills {
    width: 40px;
}

.project-heading1 {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.project-card:hover .project-number{
    display: block;
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project2{
    background-image: url(./Project2.png);
}

#project3{
    background-image: url(./Project3.png);
}

#project4{
    background-image: url(./Project4.png);
}

.left-card {
    left: 10%;
}

.right-card {
    right: 10%;
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}
.skills-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-faded-text {
    user-select: none;
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -37%;
    right: -15%;
}

.blob-style {
    position: absolute;
    top: 15%;
    left: 20%;
    z-index: -5;
    animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
    50%{
        top: 2%;
        left: 2%;
    }
}

.skills-logo {
    width: 115px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skills-heading {
    font-size: 50px;
    font-style: bold;
    color: orangered;
    line-height: 50px;
}
.caps {
    font-size: 90px;
}

.skill-sub-heading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-sub-heading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    height: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    font-size: 5em;
    color: orangered;
    padding-top: 0.5em;
}

.contactus-sub-heading {
    font-size: 3em;
    color: #343d68aa;
}

.contactus-form-container {
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}

.form-field-container {
    gap: 30px;
    margin: 2em 10em;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-field {
    width: 60%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.text-area {
    height: 250px;
    padding-top: 1rem;

}

.btn1{
    margin: -1rem 10rem;
}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.icon-size {
    height: 50px;
    width: 50px;
    transition: all 0.3s;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    font-size: 1.2em;
    
}

.project:hover {
    color: orangered;

}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}

.icon-size:hover {
    transform: scale(1.2);
}

.project:hover{
    transform: scale(1.2);
}

/* Media Query

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  } */
